# interview-pch_psanguinetti

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/myfirstmillion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/myfirstmillion/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/challenge/myfirstmillion/ui/people/: PeopleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/myfirstmillion/app/: MillionApp.kt
app/src/main/java/com/challenge/myfirstmillion/data/local/: AppDatabase.kt  PeopleDao.kt
app/src/main/java/com/challenge/myfirstmillion/data/local/model/: UserDB.kt
app/src/main/java/com/challenge/myfirstmillion/data/remote/: PeopleApi.kt
app/src/main/java/com/challenge/myfirstmillion/data/remote/model/: User.kt  UserList.kt
app/src/main/java/com/challenge/myfirstmillion/di/: ApiRestModule.kt  DataBaseModule.kt  DateFormatModule.kt  MergeSourceModule.kt  MillionCalculatorModule.kt  NameFormatModule.kt  RepositoryModule.kt  WageFormatModule.kt
app/src/main/java/com/challenge/myfirstmillion/di/utils/: Constants.kt
app/src/main/java/com/challenge/myfirstmillion/domain/business/: MillionCalculator.kt  MillionCalculatorImpl.kt
app/src/main/java/com/challenge/myfirstmillion/domain/mediator/: MergeDataSource.kt  MergeDataSourceImpl.kt  PeoplePagingSource.kt
app/src/main/java/com/challenge/myfirstmillion/domain/repositories/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/challenge/myfirstmillion/ui/format/: DateFormat.kt  DateFormatImpl.kt  NameFormat.kt  NameFormatImpl.kt  WageFormat.kt  WageFormatImpl.kt
app/src/main/java/com/challenge/myfirstmillion/ui/model/: Resource.kt  UserUI.kt
app/src/main/java/com/challenge/myfirstmillion/ui/people/: PeopleActivity.kt  PeopleAdapter.kt  PeopleViewModel.kt
app/src/main/java/com/challenge/myfirstmillion/ui/utils/: LoadStateViewHolder.kt  RetryLoadStateAdapter.kt
app/src/main/res/layout/: activity_people.xml  item_edition_person.xml  item_load_state.xml  item_person.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/myfirstmillion/: ExampleUnitTest.kt
app/src/test/java/com/challenge/myfirstmillion/domain/business/: MillionCalculatorImplTest.kt
app/src/test/java/com/challenge/myfirstmillion/ui/format/: DateFormatImplTest.kt  NameFormatImplTest.kt  WageFormatImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
