plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.challenge.myfirstmillion"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_REST", "\"https://run.mocky.io/v3/\"")
            buildConfigField("String", "MOCKY_OBJECT_ID", "\"0f82ec97-a47f-4148-b27f-feb6912ca0ea\"")
            buildConfigField("String", "DB_NAME", "\"release_db\"")
        }
        debug {
            buildConfigField("String", "API_REST", "\"https://run.mocky.io/v3/\"")
            buildConfigField("String", "MOCKY_OBJECT_ID", "\"0f82ec97-a47f-4148-b27f-feb6912ca0ea\"")
            buildConfigField("String", "DB_NAME", "\"debug_db\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    def paging_version = "3.0.0-beta03"
    def glide_version = "4.11.0"
    def retrofit_version = "2.7.2"
    def room_version = "2.2.6"
    def swipe_to_refresh_version = "1.1.0"
    def okhttp3_boom_version = "4.9.0"
    def androidx_ktx_version = "1.3.2"
    def androidx_appcompat_version = "1.2.0"
    def androidx_constraintlayout_version = "2.0.4"
    def material_design_version = "1.3.0"
    def leakcanary_version = "2.7"

    //Test definitions
    def espresso_version = "3.3.0"
    def junit_version = "4.13.2"
    def android_junit_version = "1.1.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "com.google.android.material:material:$material_design_version"

    //Sqlite ORM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Http API Rest integration
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp3_boom_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_version"

    //Bitmap handler
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //MemoryLeak helper
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    //TEST
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.33-beta'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.33-beta'
}